<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>air-asia</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo"></div>
            <div class="container"></div>
            <div class="top">Главная</div>
            <div class="top">Услуги</div>
            <div class="top">Отзывы</div>
        </header>
    <main class="main text">
        <section class="promo">
        <h1>Горящие туры по Азии</h1>
        <div class="container">Открой для себя Азию</div>
        <button class="more">Подробнее</button>
        <a href="button_circle"></a>
        </section>
            <section class="section_one">
                <a href="photo__thailand"></a>
                <h3 class="promo_type">Горящие туры</h3>
                <a href="meal"></a>
                <a href="calendar"></a>
                <p class="breakfast">Завтраки</p>
                <p class="">7-12 ночей</p>
                <ul class="promo__country">Тайланд</ul>
                <li class="description">Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.</li>
                <button class="watch"></button>
                <a href="button_circle"></a>
            </section>

            <section class="section_two">
                <a href="photo__bali">#</a>
                <a href="meal"></a>
                <a href="calendar"></a>
                <p class="breakfast">Завтраки</p>
                <p class="">7-12 ночей</p>
                <ul class="promo__country">Бали</ul>
                <li class="description">Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.</li>
                <button class="watch"></button>
                <a href="button_circle"></a>
            </section>
            
            <section class="section_three">
                <a href="photo__Indonesia">##</a>
                <a href="meal"></a>
                <a href="calendar"></a>
                <p class="breakfast">Завтраки</p>
                <p class="">7-12 ночей</p>
                <ul class="promo__country">Тайланд</ul>
                <li class="description">Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.</li>
                <button class="watch"></button>
                <a href="button_circle"></a>
            </section>
    </main>

    <footer>
  
    </footer>
</body>
</html>