<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>air-asia</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container"></div>
        </header>
    <main class="main text">
        <section class="promo"></section>
        <div class="container"></div>
        <ul class="promo__list"></ul>
        <li class="promo__item promo__item--big"></li>
        <div class="card"></div>
        <div class="card__image"></div>

            <div class="card__content"></div>
                <div class="card__head"></div>
                    <h3 title="card_title"></h3>
                    <ul class="card__info"></ul>
                    <li class="card__item"></li>
                    <div class="info info--data"></div>
                    <div class="info info--type"></div>
                <div class="card__head"></div>
    </main>

    <footer>
  
    </footer>
</body>
</html>